set timeout=0
set default=0

menuentry "Nika Kernel"{
    set gfxmode=auto
    set gfxpayload=keep
    insmod vbe
    insmod vga
    insmod gfxterm
    terminal_output gfxterm
    multiboot /boot/kernel/core.sys
    boot
}